<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>example</groupId>
        <artifactId>template-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>example.gamerental</groupId>
    <artifactId>gamerental</artifactId>
    <packaging>jar</packaging>

    <name>Spring Boot+Axon GameRental</name>


    <dependencies>
        <!-- template for @Controller, @RestController, and axon CQRS entities -->
        <dependency>
            <groupId>net.onedaybeard.sift.template</groupId>
            <artifactId>spring-boot-axon-cqrs</artifactId>
            <version>${sift.version}</version>
        </dependency>
        <!-- JPA repositories -->
        <dependency>
            <groupId>net.onedaybeard.sift.template</groupId>
            <artifactId>jpa</artifactId>
            <version>${sift.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/kotlin</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>install-template</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <mainClass>example.gamerental.InstallKt</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
