# sift

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml  sift.sh  sift.zsh
.github/: dependabot.yml
cli/: pom.xml
cli/src/main/kotlin/sift/cli/: DebugOptions.kt  EntityTreeOptions.kt  SerializationOptions.kt  SiftCli.kt  TemplateOptions.kt  VisualizationOptions.kt
cli/src/test/kotlin/sift/template/: Functions.kt  TemplateValidationTest.kt  TemplateValidator.kt
cli/src/test/kotlin/sift/template/projects/: BaeldungAxon.kt  SiftSelf.kt
core/: pom.xml
core/src/main/kotlin/sift/core/: Core.kt  Exceptions.kt  InstrumenterService.kt  Nodes.kt
core/src/main/kotlin/sift/core/api/: AccessFlags.kt  Action.kt  AsmFunctions.kt  Context.kt  Dsl.kt  Element.kt  ElementAssociationRegistry.kt  ElementSet.kt  ElementTrace.kt  ElementTraceRegistry.kt  ElementTraceSet.kt  ElementTrail.kt  EntityAssignmentResolver.kt  EntityResolution.kt  GenericsParser.kt  Modifiers.kt  PipelineProcessor.kt  ScopeTrail.kt  SiftTemplateDsl.kt  SystemModel.kt  TemplateProcessor.kt  TypeAlias.kt  TypeClassNode.kt
core/src/main/kotlin/sift/core/api/debug/: Inheritance.kt  TraceTree.kt
core/src/main/kotlin/sift/core/asm/: AnnotationNodeExt.kt  AsmClassNodeResolvers.kt  AsmKt.kt  ClassNodeExt.kt  FieldNodeExt.kt  MethodNodeExt.kt  ParameterNode.kt
core/src/main/kotlin/sift/core/asm/ins/: MethodPrinter.kt
core/src/main/kotlin/sift/core/asm/signature/: BaseSignatureVisitor.kt  FormalTypeParameter.kt  FormalTypeParameterVisitor.kt  SignatureNode.kt  SignatureNodes.kt  SignatureParser.kt  TypeArgumentVisitor.kt  TypeSignature.kt
core/src/main/kotlin/sift/core/collections/: MultiIterable.kt
core/src/main/kotlin/sift/core/dsl/: Annotatable.kt  Annotations.kt  Classes.kt  Core.kt  Dsl.kt  ElementDebugLogger.kt  Elements.kt  EntityPropertyRegistrar.kt  EntityRegistrar.kt  EntityResolution.kt  Fields.kt  FilterableByAccessFlag.kt  FilterableByType.kt  FilterableByVisibility.kt  MethodSelection.kt  Methods.kt  Parameters.kt  SiftType.kt  Signature.kt  Synthesize.kt  Template.kt  Type.kt
core/src/main/kotlin/sift/core/element/: AnnotationNode.kt  AsmAliases.kt  ClassNode.kt  Element.kt  FieldNode.kt  MethodNode.kt  ParameterNode.kt  SignatureNode.kt  Trait.kt  ValueNode.kt
core/src/main/kotlin/sift/core/entity/: Entity.kt  EntityNode.kt  EntityService.kt  LabelFormatter.kt
core/src/main/kotlin/sift/core/graphviz/: Dot.kt
core/src/main/kotlin/sift/core/instrumenter/: DeserializedInstrumenter.kt  InstrumenterService.kt
core/src/main/kotlin/sift/core/jackson/: ActionDeserializer.kt  ActionSerializer.kt  AsmTypeSerializer.kt  EntityTypeSerializer.kt  JacksonExt.kt  MethodSelectionSetSerializer.kt  NoArgConstructor.kt  PipelineResultSerializer.kt  RegexSerializer.kt  SerializationModule.kt  SiftTypeSerializer.kt  SystemModelSerializer.kt  WithValueSerializer.kt
core/src/main/kotlin/sift/core/kotlin/: Fns.kt  KotlinClass.kt  KotlinFunction.kt  KotlinParameter.kt  KotlinProperty.kt
core/src/main/kotlin/sift/core/template/: DeserializedSystemModelTemplate.kt  SystemModelTemplate.kt
core/src/main/kotlin/sift/core/terminal/: ExceptionHandler.kt  Fns.kt  Gruvbox.kt  Profiler.kt  Style.kt  TextTransformer.kt
core/src/main/kotlin/sift/core/tree/: ActionExt.kt  Column.kt  DiffNode.kt  ElementNode.kt  EntityNode.kt  Tree.kt  TreeDsl.kt  TreeWalker.kt
core/src/test/kotlin/sift/core/: ActionExt.kt  FnsTest.kt  KnownLimitationsTest.kt  TestEntity.kt
core/src/test/kotlin/sift/core/api/: DslTest.kt  TestEntity.kt  TraceTest.kt
core/src/test/kotlin/sift/core/api/testdata/: FieldClass.kt  KnownBugs.kt
core/src/test/kotlin/sift/core/asm/: AsmClassNodeResolverTest.kt  TypeSubstitutionTest.kt
core/src/test/kotlin/sift/core/asm/ins/: GraphvizBytecode.kt  MethodPrinterTest.kt  OpcodeRenderer.kt  RefFlowStuff.kt
core/src/test/kotlin/sift/core/asm/signature/: GenericsTest.kt  LoggingSignatureVisitor.kt  LoggingTypeSignatureVisitor.kt  MurderDelegateSignatureVisitor.kt
core/src/test/kotlin/sift/core/dsl/: DslTest.kt  KnownBugs.kt  ScopeInheritedElementsTest.kt  SiftTypeTest.kt  TypeTest.kt
core/src/test/kotlin/sift/core/instrumenter/: DeserializedInstrumenterTest.kt
core/src/test/kotlin/sift/core/jackson/: SystemModelSerializerTest.kt
core/src/test/kotlin/sift/core/junit/: LogActiveTestExtension.kt
core/src/test/kotlin/sift/core/kotlin/: MetadataParserTest.kt
core/src/test/kotlin/sift/core/template/: DeserializedSystemModelTemplateTest.kt
core/src/test/kotlin/sift/core/terminal/: FnsTest.kt  TextTransformerTest.kt
instrumenters/: pom.xml
instrumenters/cfx/: pom.xml
instrumenters/cs/: pom.xml
instrumenters/deprecated/: pom.xml
instrumenters/instrumenter-core/: pom.xml
instrumenters/instrumenter-core/src/main/kotlin/sift/instrumenter/: DeserializedInstrumenter.kt  Gruvbox.kt  InstrumenterService.kt  Style.kt
instrumenters/instrumenter-core/src/test/kotlin/sift/instrumenter/: DeserializedInstrumenterTest.kt
instrumenters/jdbi/: pom.xml
instrumenters/jpa/: pom.xml
instrumenters/sandbox/: pom.xml
instrumenters/sift/: pom.xml
instrumenters/spring-boot-axon-cqrs/: pom.xml
instrumenters/spring-crud/: pom.xml
template-examples/spring-axon-gamerental/: README.md  pom.xml
template-examples/spring-axon-gamerental/src/main/kotlin/example/gamerental/: GameRentalTemplate.kt  Install.kt
template-examples/spring-petclinic-template/: README.md  pom.xml  spring-petclinic-model.json
template-examples/spring-petclinic-template/src/main/kotlin/example/petclinic/: Install.kt  PetClinicTemplate.kt
templates/: pom.xml
templates/deprecated/: pom.xml
templates/jakarta-ws/: pom.xml
templates/jdbi/: pom.xml
templates/jpa/: pom.xml
templates/sandbox/: pom.xml
templates/sift/: pom.xml
templates/spring-boot/: pom.xml
templates/spring-boot-axon-cqrs/: pom.xml
templates/spring-crud/: pom.xml
templates/template-core/: pom.xml
test-data/: pom.xml
test-data/artemis-odb/: pom.xml
test-data/constructs-params/: pom.xml
test-data/spring-boot-axon-cqrs/: pom.xml
(+61 files in other folders)
