<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>0.1.0-SNAPSHOT</version>
    <parent>
        <groupId>net.onedaybeard.sift</groupId>
        <artifactId>sift</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <groupId>net.onedaybeard.sift.testdata</groupId>
    <artifactId>test-data</artifactId>
    <packaging>pom</packaging>
    <name>test data</name>

    <modules>
        <module>artemis-odb</module>
        <module>spring-boot-axon-cqrs</module>
    </modules>
</project>
