<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.onedaybeard.sift</groupId>
        <artifactId>sift</artifactId>
        <version>0.10.0-SNAPSHOT</version>
    </parent>

    <artifactId>cli</artifactId>
    <packaging>jar</packaging>
    <name>sift - cli tool</name>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ajalt.clikt</groupId>
            <artifactId>clikt-jvm</artifactId>
            <version>3.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.ajalt.mordant</groupId>
            <artifactId>mordant-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>net.onedaybeard.sift</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.onedaybeard.sift.template</groupId>
            <artifactId>deprecated</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.onedaybeard.sift.template</groupId>
            <artifactId>spring-boot-axon-cqrs</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.onedaybeard.sift.template</groupId>
            <artifactId>spring-crud</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.onedaybeard.sift.template</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.onedaybeard.sift.template</groupId>
            <artifactId>jpa</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.onedaybeard.sift.template</groupId>
            <artifactId>jdbi</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.onedaybeard.sift.template</groupId>
            <artifactId>sift</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>sift-cli</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>sift.cli.SiftCliKt</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>embed-version-timestamp</id>
                        <goals>
                            <goal>create-metadata</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <outputName>sift-metadata.properties</outputName>
                            <timestampFormat>yyyy-MM-dd</timestampFormat>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-sift-jar</id>
                        <phase>install</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- plugin configuration for native-image* profiles -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.graalvm.nativeimage</groupId>
                    <artifactId>native-image-maven-plugin</artifactId>
                    <version>21.2.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>native-image</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <imageName>sift</imageName>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>install-sift-binary</id>
                            <phase>none</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${user.home}/.local/share/sift/bin</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}</directory>
                                        <includes>
                                            <include>sift</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                        <execution>
                            <id>install-sift-jar</id>
                            <phase>none</phase>
                            <goals>
                                <goal>copy-resources</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${user.home}/.local/share/sift/bin</outputDirectory>
                                <resources>
                                    <resource>
                                        <directory>${project.build.directory}</directory>
                                        <includes>
                                            <include>sift-cli.jar</include>
                                        </includes>
                                    </resource>
                                </resources>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>native-image-debug</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.nativeimage</groupId>
                        <artifactId>native-image-maven-plugin</artifactId>
                        <configuration>
                            <buildArgs>
                                --no-fallback
                                -H:+StaticExecutableWithDynamicLibC
                                -H:GenerateDebugInfo=1
                                -H:DebugInfoSourceSearchPath=${project.basedir}/src/main/kotlin
                                -H:DebugInfoSourceSearchPath=${project.basedir}/../templates/template-core/src/main/kotlin
                                -H:DebugInfoSourceSearchPath=${project.basedir}/../core/src/main/kotlin
                            </buildArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-sift-binary</id>
                                <phase>install</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>native-image</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.nativeimage</groupId>
                        <artifactId>native-image-maven-plugin</artifactId>
                        <configuration>
                            <buildArgs>
                                --no-fallback
                                -H:+StaticExecutableWithDynamicLibC
                            </buildArgs>
                        </configuration>
                    </plugin>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-sift-binary</id>
                                <phase>install</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
