<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.onedaybeard.sift.testdata</groupId>
        <artifactId>test-data</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>constructs-params</artifactId>
    <packaging>jar</packaging>
    <name>constructs test data</name>
    <description>compiled classes with parameters instrumented by core tests</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <configuration>
                    <javaParameters>true</javaParameters>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
