<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.onedaybeard.sift.template</groupId>
        <artifactId>root</artifactId>
        <version>0.13.0</version>
    </parent>

    <artifactId>jdbi</artifactId>
    <packaging>jar</packaging>
    <name>sift template - jdbi</name>

    <dependencies>
        <dependency>
            <groupId>net.onedaybeard.sift</groupId>
            <artifactId>core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.onedaybeard.sift.template</groupId>
            <artifactId>template-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
        </dependency>
    </dependencies>

</project>
