<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.onedaybeard.sift</groupId>
        <artifactId>sift</artifactId>
        <version>0.9.1-SNAPSHOT</version>
    </parent>

    <groupId>net.onedaybeard.sift.template</groupId>
    <artifactId>root</artifactId>
    <packaging>pom</packaging>
    <name>sift template</name>

    <modules>
        <module>template-core</module>
        <module>deprecated</module>
        <module>spring-boot</module>
        <module>spring-boot-axon-cqrs</module>
        <module>jpa</module>
        <module>spring-crud</module>
        <module>jdbi</module>
        <module>sift</module>
    </modules>

    <profiles>
        <profile>
            <id>sandbox-template</id>
            <modules>
                <module>sandbox</module>
            </modules>
        </profile>
    </profiles>
</project>
